# ibex-scraper-api

./: .gitignore  IbexScraperApp.sln  LICENSE  README.md
.github/workflows/: deploy.yml  main_ibex-scraper-api.yml
IbexScraperApp/: IbexScraperApp.csproj  IbexScraperApp.http  Program.cs  appsettings.Production.json  appsettings.json
IbexScraperApp/Controllers/: IbexController.cs
IbexScraperApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IbexScraperApp/Data/Migrations/: 20250801214454_Init.Designer.cs  20250801214454_Init.cs  ApplicationDbContextModelSnapshot.cs
IbexScraperApp/MIddleware/: ApiKeyMiddleware.cs
IbexScraperApp/Models/: MarketPrice.cs
IbexScraperApp/Properties/: launchSettings.json
IbexScraperApp/Services/: IbexScraper.cs  ScheduledScraperService.cs
